body {
  padding: 50px;
  font: 14px "Quicksand", Helvetica, Arial, sans-serif;
  text-align: center;
}

#title {
  font-size: auto;
}

#intro {
  font-size: 20px;
}

.charImages {
  margin: 20px;
  padding: 5px;
  border: 2px solid gray;
  border-radius: 5px;
}
  
.tiling {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(14rem, 1fr));
  grid-auto-rows: minmax(auto, auto);
  grid-gap: 2em; /* Mostly affects vertical gap */
  justify-items: center;
}
  
.card {
  width: 16rem;
}

.card-img-top {
  padding: 10px;
  margin: auto;
  max-width: 175.5px;
  max-height: 190.5px;
}

input {
  border-radius: 2px;
}

::placeholder {
  color: grey !important;
}

select.custom-select {
  font-size: 1rem;
}

select:invalid { 
  color: gray; 
}

.createImage {
  width: 400px;
}

div.col-md-4, div.col-md-5.offset-md-1 {
  padding: 0px;
}

#creationForm {
  margin-top: 30px;
}

div.card-body {
  padding: 0px 5px 10px 5px;
}

h3.card-title.ng-binding {
  margin-bottom: 5px;
}

a.btn.btn-primary.btn-small:hover, a.btn.btn-primary.ng-binding:hover, a.btn.btn-primary:hover, button.btn.btn-primary:hover, input#register.btn.btn-primary:hover, input#login.btn.btn-primary:hover,
a.btn.btn-primary.btn-small:active, a.btn.btn-primary.ng-binding:active, a.btn.btn-primary:active, input#register.btn.btn-primary:active, input#login.btn.btn-primary:active {
    background-color: white;
    border: 2px solid black;
    color: black;
    font-weight: bolder;
}

a.btn.btn-primary.btn-small, a.btn.btn-primary.ng-binding, a.btn.btn-primary, button.btn.btn-primary, input#register.btn.btn-primary, input#login.btn.btn-primary {
    background-color: black;
    border: 2px solid black;
    color: white;
    font-weight: bolder;
}

p.ng-binding {
  margin-bottom: 5px;
}